<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>local.flylab</groupId>
  <artifactId>webapp1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webapp1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp1</finalName>
  </build>
  <repositories>
      <repository>
        <id>maven-public</id>
        <url>https://nexus.flylab.local/repository/maven-public/</url>
      </repository>
  </repositories>
  <distributionManagement>
     <snapshotRepository>
       <id>maven-snapshots</id>
       <url>https://nexus.flylab.local/repository/maven-snapshots/</url>
     </snapshotRepository>
     <repository>
       <id>maven-releases</id>
       <url>https://nexus.flylab.local/repository/maven-releases/</url>
     </repository>
   </distributionManagement>
</project>
